docker compose up
time="2025-12-05T16:39:35Z" level=warning msg="C:\\Users\\A043765\\node-api\\inf25dw1g10\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 26/26
 âœ” db Pulled                                                        28.2s 
 âœ” api Pulled                                                       34.4s 
[+] Running 3/3
 âœ” Network inf25dw1g10_default  Cre...                               0.0s 
 âœ” Container inf25dw1g10-db-1   Crea...                              0.4s 
 âœ” Container inf25dw1g10-api-1  Cre...                               0.0s 
Attaching to api-1, db-1
db-1  | 2025-12-05 16:40:10+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
db-1  | 2025-12-05 16:40:10+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1  | 2025-12-05 16:40:10+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.                                     
db-1  | 2025-12-05 16:40:10+00:00 [Note] [Entrypoint]: Initializing database files
db-1  | 2025-12-05T16:40:10.653039Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
db-1  | 2025-12-05T16:40:10.653105Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.44) initializing of server in progress as process 80
db-1  | 2025-12-05T16:40:10.659357Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.                                              
api-1  | 
api-1  | > api@1.0.0 start
api-1  | > node src/app.js                                                
api-1  |                                                                  
api-1  | [dotenv@17.2.3] injecting env (1) from .env -- tip: ðŸ” encrypt with Dotenvx: https://dotenvx.com
api-1  | Servidor a correr na porta 3000
db-1   | 2025-12-05T16:40:10.929387Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1   | 2025-12-05T16:40:11.616167Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
db-1   | 2025-12-05 16:40:13+00:00 [Note] [Entrypoint]: Database files initialized
db-1   | 2025-12-05 16:40:13+00:00 [Note] [Entrypoint]: Starting temporary server                                                                   
db-1   | 2025-12-05T16:40:14.197793Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
db-1   | 2025-12-05T16:40:14.199262Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44) starting as process 124                       
db-1   | 2025-12-05T16:40:14.210867Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.                                             
db-1   | 2025-12-05T16:40:14.332285Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1   | 2025-12-05T16:40:14.502195Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
db-1   | 2025-12-05T16:40:14.502234Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
db-1   | 2025-12-05T16:40:14.504146Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.   
db-1   | 2025-12-05T16:40:14.513458Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock            
db-1   | 2025-12-05T16:40:14.513560Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
db-1   | 2025-12-05 16:40:14+00:00 [Note] [Entrypoint]: Temporary server started.
db-1   | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
db-1   | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
db-1   | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.                                                 
db-1   | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.                                                       
db-1   | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
db-1   | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.                                                          
db-1   | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.                                                      
db-1   | 2025-12-05 16:40:15+00:00 [Note] [Entrypoint]: Creating database school
db-1   | 
db-1   | 2025-12-05 16:40:15+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql         
db-1   | ERROR 1007 (HY000) at line 1: Can't create database 'school'; database exists                                                              
db-1 exited with code 1 (restarting)
db-1   | 2025-12-05 16:40:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
db-1   | 2025-12-05 16:40:16+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
db-1   | 2025-12-05 16:40:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
db-1   | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
db-1   | 2025-12-05T16:40:16.463764Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
db-1   | 2025-12-05T16:40:16.465389Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44) starting as process 1
db-1   | 2025-12-05T16:40:16.474135Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
db-1   | 2025-12-05T16:40:17.503359Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
db-1   | 2025-12-05T16:40:17.559320Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
db-1   | 2025-12-05T16:40:17.569272Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
db-1   | 2025-12-05T16:40:17.642495Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
db-1   | 2025-12-05T16:40:17.642528Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
db-1   | 2025-12-05T16:40:17.644332Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.   
db-1   | 2025-12-05T16:40:17.651848Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
db-1   | 2025-12-05T16:40:17.651895Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
